<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\model\InitialScene.cs">
    <Files>
      <File FileName="Assets\code\model\InitialScene.cs" Line="48" Column="60" />
      <File FileName="Assets\code\model\CommonVars.cs" Line="1" Column="1" />
      <File FileName="Assets\code\controller\DropDownController.cs" Line="1" Column="1" />
      <File FileName="Assets\code\controller\MainController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>