<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\DropDownScript.cs">
    <Files>
      <File FileName="Assets\code\DropDownScript.cs" Line="77" Column="2" />
      <File FileName="Assets\code\MouseClickScript.cs" Line="21" Column="37" />
      <File FileName="Assets\code\TargetScript.cs" Line="9" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>